# Dagger2Practice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ga_mlsdiscovery/dagger2practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ga_mlsdiscovery/dagger2practice/application/: AppComponent.java  AppModule.java  Dagger2Application.java
app/src/main/java/com/example/ga_mlsdiscovery/dagger2practice/application/app_di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/ga_mlsdiscovery/dagger2practice/di/components/: HomeActivityComponent.java  InterceptorComponent.java
app/src/main/java/com/example/ga_mlsdiscovery/dagger2practice/di/modules/: InterceptorModule.java  RetrofitModule.java
app/src/main/java/com/example/ga_mlsdiscovery/dagger2practice/logging/: FileLoggingTree.java  ReleaseTree.java
app/src/main/java/com/example/ga_mlsdiscovery/dagger2practice/model/: User.java
app/src/main/java/com/example/ga_mlsdiscovery/dagger2practice/network/: AuthenticationInterceptor.java  RetrofitService.java
app/src/main/java/com/example/ga_mlsdiscovery/dagger2practice/network/di_network/: InterceptorComponent.java  InterceptorModule.java
app/src/main/java/com/example/ga_mlsdiscovery/dagger2practice/network/endpoints/: LoginService.java
app/src/main/java/com/example/ga_mlsdiscovery/dagger2practice/network/network_model/: User.java
app/src/main/java/com/example/ga_mlsdiscovery/dagger2practice/view/: HomeActivity.java
app/src/main/java/com/example/ga_mlsdiscovery/dagger2practice/view/home_activity/: HomeActivity.java
app/src/main/java/com/example/ga_mlsdiscovery/dagger2practice/view/home_activity/di_home_activity/: HomeActivityComponent.java  RetrofitModule.java
app/src/main/java/com/example/ga_mlsdiscovery/dagger2practice/view/home_activity/home_fragment/: SharePreferencesFragment.java
app/src/main/java/com/example/ga_mlsdiscovery/dagger2practice/view/home_activity/home_fragment/di_shared_prefs_fragment/: MyPrefs.java  SharedPreferencesScope.java  SharedPrefsFragmentComponent.java  SharedPrefsFragmentModule.java
app/src/main/res/layout/: activity_home.xml  fragment_share_preferences_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ga_mlsdiscovery/dagger2practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
