apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ga_mlsdiscovery.dagger2practice"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    //Sdk and tools
    //Support library and architecture components support minSdk 14 and above.
    constraintLayout = '1.1.2'
    jUnit = '4.12'
    testRunner = '1.0.2'
    espresso = '3.0.2'
    lifeCycleVersion = '1.1.1'
    supportLibVersion = '27.1.1'

    //added dependencies
    retrofit = '2.3.0'
    jSon = '2.3.0'
    httpInterceptor = '3.8.1'
    daggerVersion = '2.13'
    timberVersion = '4.7.0'
    robolectricVersion = '3.8'
    picassoVersion = '2.5.2'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //android lifecycle
    implementation "android.arch.lifecycle:extensions:$lifeCycleVersion"

    //recyclerview
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    //cardview
    implementation "com.android.support:cardview-v7:$supportLibVersion"

    //retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    //JSON
    implementation "com.squareup.retrofit2:converter-gson:$jSon"

    //Http Interceptor Library
    implementation "com.squareup.okhttp3:logging-interceptor:$httpInterceptor"

    //timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //dagger support libraries
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    //robolectric
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"
}
